<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectronicsActivity">

    <Button
        android:id="@+id/btPP"
        android:layout_width="172dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"


        android:text="PENS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btTools"
        android:layout_width="177dp"
        android:layout_height="64dp"
        android:layout_below="@+id/btPP"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"


        android:text="DIARIES"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btPC"
        android:layout_width="172dp"
        android:layout_height="68dp"
        android:layout_below="@+id/btTools"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"


        android:text="KEY CHAINS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btDC"
        android:layout_width="172dp"
        android:layout_height="69dp"
        android:layout_below="@+id/btPC"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="175dp"


        android:text="GEOMETRY"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCalc"
        android:layout_width="217dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"

        android:layout_marginLeft="98dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="62dp"

        android:text="CALCULATORS"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>