<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvuser"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="127dp"
        android:text="USERNAME:"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/tvuser"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="227dp"
        android:text="PASSWORD:"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/ptUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:ems="10"
        android:hint="Enter the UserName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPassword"
        android:layout_alignEnd="@+id/ptUser"
        android:ems="10"
        android:hint="Type in Your Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="201dp"
        android:onClick="onClickSignIn"
        android:text="SIGN IN"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_alignTop="@+id/btSignIn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:onClick="onClickSignUp"
        android:text="SIGN UP"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</RelativeLayout>