<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectronicsActivity">

    <Button
        android:id="@+id/btPP"
        android:layout_width="217dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"


        android:onClick="onClickToys"
        android:text="TOYS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btTools"
        android:layout_width="217dp"
        android:layout_height="64dp"
        android:layout_below="@+id/btPP"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"


        android:onClick="onClickDiapers"
        android:text="DIAPERS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btPC"
        android:layout_width="217dp"
        android:layout_height="68dp"
        android:layout_below="@+id/btTools"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"


        android:onClick="onClickWipes"
        android:text="WIPES"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btDC"
        android:layout_width="217dp"
        android:layout_height="69dp"
        android:layout_below="@+id/btPC"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="193dp"


        android:onClick="onClickFeed"
        android:text="Feeding-Nursing"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btGroom"
        android:layout_width="217dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"

        android:layout_marginLeft="99dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="105dp"

        android:onClick="onClickGroom"
        android:text="Baby Grooming"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCare"
        android:layout_width="217dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginEnd="115dp"

        android:layout_marginRight="115dp"
        android:layout_marginBottom="22dp"
        android:onClick="onClickCare"
        android:text="Maternity Care"
        android:textStyle="bold" />
</RelativeLayout>